<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid #000;
        }

        .static{
            z-index: 1;
            position: relative;
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        .absolute:hover{
            z-index: 2;
        }

        .relative{
            position: relative;
            top: 10px;
            left: 20px;
            background-color: #280745;
            color: white;
            padding: 10px;
        }

        .absolute{
            z-index: 0 ;
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: #dc3545;
            color: white;
            padding: 10px;
            
        }
        .fixed{
            position: fixed;
            bottom: 10px;
            right: 20px;
            background-color: #6c757d;
            color: white;
            padding: 10px;
        }

        .sticky{
            position: sticky;
            bottom: 0;
            background-color: #ffc107;
            color: black;
            padding: 10px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="static">static</div>
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
    </div>

    <div class="fixed"> fixed</div>
    <div class="sticky">sticky</div>

    <div style="height: 1500px; background: #f8f9fa;">
        <p>rolagem para ver sticky</p>
    </div>
</body>
</html>