<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 100vh;
            padding: 10px;
            background-color: blue;
        }

        #conteudo{
            position: absolute;
            left: 77%;
            top: 76%;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>