<!DOCTYPE html>
<html lang="PT-BR">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(wallpaper003.jpg) ;
            background-size: cover;
        }
        .quadro{
            height: 200px;
            border: 1px solid black;
            margin: 0 0 20px;
            border-radius: 15px;
        }

        #q1{
            background-image: url(wallpaper003.jpg);
            background-position:  bottom;
        }

        #q2{
            background-image: url(wallpaper003.jpg);
            background-position: rig bottom;
        }
        #q3{
            background-image: url(wallpaper003.jpg);
            background-position: center ;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
</body>
</html>
