<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header{
            text-align: center;
        }

        header > h1{
            font-size: 2.5rem;
        }

        main{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);
            border-radius:10px;
            padding: 2px;
            background-color: white;
        }

        section > p{
            
            text-align: center;
        }

        ul{
            list-style: none;
        }
        a:hover{
            font-size: 1.2rem;
        }
        footer{
            text-transform: uppercase;
            font-size: 1.2rem;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minhas Redes Sociais</h1>

        <img src="imagens/foto-perfil-guanabara.png" alt="imagem do professor guanabara">

    </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta iure veniam deserunt, provident debitis voluptatibus vitae illum similique, nemo incidunt quae, totam in nihil? Consequuntur veniam rem ex temporibus.</p>
        </section>

    <section>
        <p><strong>Como falar comigo?</strong></p>
        <ul>


            <li><a href="#"><img src="imagens/icone-youtube.png" alt=""></a></li>
            <li><img src="imagens/icone-youtube.png" alt=""><a href="#">/cursoemvideo</a>-Se inscreva lá no meu canal</li>
            <li><img src="imagens/icone-github.png" alt=""><a href="#">/gustavoguanabara</a>-Acesse meu repositorio publico no github</li>
            <li><img src="imagens/icone-instagram.png" alt=""><a href="#">/gustavoguanabara</a>-Me segue no instagram</li>
            <li><img src="imagens/icone-linkedin.png" alt=""><a href="#">/guanabara</a>-Me adiciona no linkin</li>
            <li><img src="imagens/icone-twitter.png" alt=""><a href="#">/guanabara</a>-Me segue no instagram</li>
            <li><img src="imagens/icone-facebook.png" alt=""><a href="#">/gustavoguanabara</a>-Me acompanhe no facebook</li>
        </ul>
    </section>
    </main>
    <footer>dev chris (75)99144-4650</footer>


    
    
</body>
</html>