<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            margin: auto;
            width: 400px;
            border-collapse: collapse;
            border: 4px solid rgb(0, 0, 0);
        }
        td{
            border: 1px solid black;
            padding: 8px;
            font-weight: bolder;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--heraquia de  simples
    table = tabela
        TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA 
                    TABLE DATA = DADOS DA TABELA-->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>