<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociais</title>
    <style>
        body{
            background-image:linear-gradient(to left, black, #d89400);
            height: 100vh;
            font-family:Arial, Helvetica, sans-serif;
        }

        header, h2{
            text-align: center;
            color: white;
        }
        header > img{
            border-radius: 50%;
            box-shadow: 5px 2px 5px black;
        }
        p{
            width: 50%;
            text-align: center;
            margin: auto;
            margin-top:10px ;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul:hover{
            
            color: aqua;
        }
        a{
            margin: 0 5px;
            text-decoration: none;
        }

        li{
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .border{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgba(240, 248, 255, 0.185);
            width: 50%;
            margin: auto;
            border-radius: 20px;
        }


        
    </style>
</head>
<body>
    <div class="border">
        <header>
            <h1>Minhas Redes Sociais</h1>
            <img src="imagems/fotor-20250309143010.png" alt="foto de cristiano">
        </header>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aut repellendus suscipit tempora voluptatum autem eligendi numquam dignissimos temporibus? Repellendus veritatis accusantium possimus nostrum sequi illo hic quidem eligendi eos.</p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><a href="https://github.com/chrissanttos" target="_blank"><img src="imagems/icone-github.png" alt="">
            </a>chrissanttos</li>
            <li><a href="#" target="_blank"><img src="imagems/icone-instagram.png" alt=""></a>chris_sant</li>
        </ul>
    </div>

</body>
</html>